<h1 class="mt-2 flex items-center text-lg font-semibold leading-6">
  Welcome to Elixir Dev Tools!
</h1>

<div class="p-4 flex space-x-4">
  <!-- Textarea -->
  <textarea
    id="input-area"
    class="w-30-p h-full p-2 border border-gray-300 rounded focus:outline-none focus:ring focus:border-blue-500 h-30rem"
    rows="20"
    cols="50"
    phx-hook="TextAreaHook"
  >
  </textarea>
  
<!-- Table -->
  <div class="w-70-p overflow-x-auto">
    <%= if @cols_count > 0 do %>
      <table 
        id="data-grid"
        class="min-w-full table-auto border-collapse border border-gray-300 with-cursor-on-hover"
        phx-hook="TableHook">
        <thead>
          <tr>
            <th class="px-4 py-2 border border-gray-300"></th>
            <%= for col <- 0..@cols_count-1 do %>
              <th class="px-4 py-2 border border-gray-300">Col {col}</th>
            <% end %>
          </tr>
        </thead>
        <tbody>
          <%= for row <- 0..@rows_count-1 do %>
            <tr>
              <td class="px-4 py-2 border border-gray-300"><strong>Row {row}</strong></td>
              <%= for col <- 0..@cols_count-1 do %>
                <td class="px-4 py-2 border border-gray-300" data-row={row} data-col={col}>
                  {Map.get(@text_map, {row, col}) || " "}
                </td>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% else %>
      <p class="text-center text-gray-500">No data grid to display</p>
    <% end %>
  </div>
</div>
